---
- hosts: work-desktop
  become: yes
  tasks:
  - name: Update apt, install latest version of autokey-gtk
    apt:
     name: autokey-gtk
     update_cache: yes # seems an update is required before packages are installed
     state: latest
  - name: Install latest version of copyq
    apt:
     name: copyq
     state: latest
  - name: Install latest version of keepassxc
    apt:
     name: keepassxc
     state: latest
  - name: Install latest version of piper
    apt:
     name: piper
     state: latest

# [todo] How are packages that require a repository installation handled?
# [todo] How can known configuration be copied?
